# GoldenRaspberryAwards

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/base/conf/: AppConstants.java
src/main/java/com/base/controller/: AbstractController.java  AbstractControllerImpl.java
src/main/java/com/base/dto/: AbstractDTO.java  DTOUtils.java
src/main/java/com/base/entity/: AbstractEntityClass.java
src/main/java/com/base/exception/: ServiceException.java
src/main/java/com/base/message/: DefaultMessages.java
src/main/java/com/base/rsql/: CriteriaParser.java  CustomExampleSpecification.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericSpecificationsBuilder.java  RsqlSearchOperation.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/base/service/: AbstractService.java  AbstractServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/base/swagger/: SwaggerConfiguration.java
src/main/java/com/base/util/pageable/: PageableCustom.java
src/main/java/com/feature/filme/: Application.java  Filme.java  FilmeController.java  FilmeDTO.java  FilmeRepository.java  FilmeService.java  SwaggerConfiguration.java
src/main/java/com/feature/filme/controller/: FilmeController.java
src/main/java/com/feature/filme/impl/: FilmeControllerImpl.java  FilmeServiceImpl.java  ValidaFilmeVencedorImpl.java
src/main/java/com/feature/filme/model/: Filme.java
src/main/java/com/feature/filme/repository/: FilmeRepository.java
src/main/java/com/feature/filme/service/: FilmeService.java
src/main/resources/: application.properties
src/test/java/com/base/test/features/units/: SuiteTest.java
src/test/java/com/base/test/features/units/filme/: FilmeServiceTest.java
