# ===============================
# = DATA SOURCE
# ===============================

#server.port = 8181
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/testdb

# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.headers.frame=false

#
## Set here configurations for the database connection
#
## Connection url for the database
#spring.datasource.url = jdbc:postgresql://localhost:5432/PESSOAL
#
#server.port=8181
#
## Username and pwd
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#
## ----------------------------------------
## DATA PROPERTIES
## ----------------------------------------
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.archive.autodetection=class
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#javax.persistence.validation.mode=CALLBACK
#javax.persistence.validation.group.pre-update=
#
## LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
## see: http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
